# Ginger-TestNG-Plugin

./: .gitignore  Ginger-TestNG-Plugin.sln  README.md  azure-pipelines.yml
Ginger-TestNG-Plugin/: Ginger-TestNG-Plugin.csproj  TestNgAction.cs
GingerTestNgPlugin/: GingerTestNgPlugin.csproj  NGClass.cs  NGProperties.cs  NGTest.cs  NGTestMethod.cs  TestNG.GingerPlugin.csproj  TestNGReport.cs  TestNGSuite.cs  TestNgAction.cs
GingerTestNgPluginConsole/: Ginger.PluginPackage.Actions.json  Ginger.PluginPackage.json  GingerCoreNET.deps.json  GingerTestNgPluginConsole.csproj  NGParameter.cs  Program.cs  TestNGExecuterService.cs  TestNGExecution.cs  TestNGReportXml.cs  TestNGSuite.cs  TestNGSuiteXML.cs  TestNgService.cs
GingerTestNgPluginConsole/CommandElements/: CommandElements.cs  CommandParameter.cs
GingerTestNgPluginConsole/General/: General.cs
GingerTestNgPluginConsole/Old/: NGProperties.cs  TestNGSuite.cs  TestNgService.cs
GingerTestNgPluginConsole/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GingerTestNgPluginConsole/TestNGElements/: MavenCommandParameter.cs  TestNGListener.cs  TestNGTest.cs  TestNGTestClass.cs  TestNGTestException.cs  TestNGTestGroup.cs  TestNGTestMethod.cs  TestNGTestParameter.cs  TestNGTestSuite.cs
GingerTestNgPluginTest/: GingerTestNgPluginTest.csproj  TestAssemblyInit.cs.cs  TestNGExecuterServiceConfigurationsTest.cs  TestNGExecuterServiceExecutionTest.cs  TestNGExecuterServiceReportTest.cs  TestNGReportTests.cs  TestNgActionsTest.cs
GingerTestNgPluginTest/TestResources/: Test-Results.xml  testng-results.xml
GingerTestNgPluginTest/TestResources/JavaTestNG/src/Calculator/: Calculator.java  CalculatorTests.java  testng.xml
GingerTestNgPluginTest/TestResources/JavaTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
GingerTestNgPluginTest/TestResources/JavaTestNG/test-output/CalculatorTests/: test1.html  test1.xml
GingerTestNgPluginTest/TestResources/JavaTestNG/test-output/junitreports/: TEST-Calculator.CalculatorTests.xml
GingerTestNgPluginTest/TestResources/JavaTestNG/test-output/old/: index.html
GingerTestNgPluginTest/TestResources/JavaTestNG/test-output/old/CalculatorTests/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
GingerTestNgPluginTest/TestResources/MavenTestNG/: pom.xml
GingerTestNgPluginTest/TestResources/MavenTestNG/src/main/java/com/Calculator/: Calculator.java  CalculatorTests.java  testng.xml
